MONGO_URI='mongodb://admin:rkskekfk123@localhost:27017/nextAuth'

AUTH_SECRET=gdfsgkl324532fdskfakfasfa

GITHUB_CLIENT_ID=d116a5d8e9d4908ae06b
GITHUB_CLIENT_SECRET=63a99110f8e1bf2f37eaa4a50a751536a6be3f7a

GOOGLE_CLIENT_ID=38513099706-hvpsjocki8bg4dhvn8tl8vhdd7q9mku4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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